# p2pkit-quickstart-android

./: .gitignore  README.md  Third_party_license.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/uepaa/quickstart/: ColorPickerDialog.java  MainActivity.java
app/src/main/java/ch/uepaa/quickstart/fragments/: ColorPickerFragment.java  ConsoleFragment.java
app/src/main/java/ch/uepaa/quickstart/graph/: Graph.java  GraphNode.java  GraphView.java
app/src/main/java/ch/uepaa/quickstart/utils/: ColorStorage.java  Logger.java  P2PKitEnabledCallback.java
app/src/main/res/layout/: activity_main.xml  console_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
