apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ch.uepaa.quickstart"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 3
        versionName "1.0"
    }

    buildTypes {
        release {
            debuggable true
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'ch.uepaa.p2p:p2pkit-android:1.1.1'
    compile 'com.larswerkman:HoloColorPicker:1.5'
}
