apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ch.uepaa.quickstart"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "1.2"
    }

    buildTypes {
        release {
            debuggable true
        }
    }
}

dependencies {

    // android
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'

    // libs
    compile 'com.larswerkman:HoloColorPicker:1.5'

    // p2pkit
    compile 'ch.uepaa.p2p:p2pkit-android:1.3.7'
}
